{
  "name": "@erboladaiorg/occaecati-inventore",
  "version": "3.2.36",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "erboladai",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/quae-dolore-nostrum": "^2.1.24",
    "@erboladaiorg/ad-exercitationem-ducimus": "^2.3.14",
    "@erboladaiorg/adipisci-repellendus-corporis": "^1.2.17",
    "@erboladaiorg/asperiores-earum-quaerat": "^1.1.18",
    "@erboladaiorg/asperiores-fuga-sint": "^3.1.16",
    "@erboladaiorg/asperiores-nam-adipisci": "^1.2.17",
    "@erboladaiorg/autem-dolores-ipsam": "^1.1.18",
    "@erboladaiorg/cum-commodi-consequatur": "^1.0.15",
    "@erboladaiorg/cupiditate-consectetur-porro": "^3.1.16",
    "@erboladaiorg/cupiditate-pariatur-optio": "^2.3.15",
    "@erboladaiorg/distinctio-tempora-quis": "^2.2.16",
    "@erboladaiorg/error-atque-ea": "^1.6.13",
    "@erboladaiorg/esse-ipsa-numquam": "^2.2.16",
    "@erboladaiorg/ex-hic-molestias": "^1.1.18",
    "@erboladaiorg/explicabo-eius-adipisci": "^2.2.16",
    "@erboladaiorg/fugiat-nobis-repellendus": "^3.2.15",
    "@erboladaiorg/laboriosam-inventore-natus": "^2.2.16",
    "@erboladaiorg/molestiae-voluptatibus-perferendis": "^2.1.17",
    "@erboladaiorg/molestias-nulla-dolor": "^2.0.18",
    "@erboladaiorg/nisi-culpa-cum": "^1.1.18",
    "@erboladaiorg/officia-illum-aperiam": "^2.1.17",
    "@erboladaiorg/perspiciatis-magni-ut": "^2.3.15",
    "@erboladaiorg/quae-in-veniam": "^1.2.17",
    "@erboladaiorg/quaerat-mollitia-adipisci": "^1.1.18",
    "@erboladaiorg/quibusdam-itaque-tempora": "^1.1.18",
    "@erboladaiorg/quod-explicabo-neque": "^2.1.17",
    "@erboladaiorg/sint-deleniti-dolorem": "^2.1.17",
    "@erboladaiorg/sit-nesciunt-amet": "^1.0.19",
    "@erboladaiorg/tenetur-architecto-dolore": "^1.3.16",
    "@erboladaiorg/ut-dignissimos-laborum": "^2.1.17",
    "@erboladaiorg/velit-fugit-harum": "^1.0.19",
    "@juigorg/nisi-molestiae-ut": "^2.1.24",
    "@kollorg/nihil-veniam-deserunt": "^2.2.23",
    "@swenkerorg/nulla-voluptates-voluptates": "^1.2.24",
    "@zitterorg/eum-veritatis-placeat": "^2.1.24",
    "@zitterorg/illum-perferendis-consectetur": "^3.2.22",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "multi-package",
    "pose",
    "ava",
    "WebSockets",
    "pipe",
    "transpiler",
    "http",
    "Reflect.getPrototypeOf",
    "regular expressions",
    "dataview",
    "ES2016",
    "forEach",
    "recursive",
    "ES5",
    "json-schema-validation",
    "log",
    "[[Prototype]]",
    "optimizer",
    "option",
    "side",
    "assertion",
    "is",
    "url",
    "tacit",
    "superstruct",
    "global this value",
    "typescript",
    "ES2022",
    "api",
    "object",
    "text",
    "path",
    "language",
    "deep",
    "fps",
    "emoji",
    "typanion",
    "deep-clone",
    "Float64Array",
    "gdpr",
    "equal",
    "JSON",
    "art",
    "ie",
    "glob",
    "starter",
    "prune",
    "RegExp.prototype.flags",
    "YAML",
    "fork",
    "spec",
    "client",
    "reducer",
    "Array.prototype.contains",
    "string",
    "listeners",
    "instrumentation",
    "rm",
    "acorn",
    "performance",
    "rmdir",
    "form",
    "query",
    "traverse",
    "pure",
    "redact",
    "autoprefixer",
    "type",
    "unicode",
    "create",
    "aws",
    "ec2",
    "mocha",
    "point-free",
    "sinatra",
    "awesomesauce",
    "prop",
    "iterator",
    "fast-deep-copy",
    "uninstall",
    "json-schema",
    "has",
    "classname",
    "pyyaml",
    "jQuery",
    "vest",
    "lint",
    "es6",
    "URL",
    "codes",
    "function.length",
    "generics",
    "es2017",
    "events",
    "user-streams",
    "gitignore",
    "react-hook-form",
    "ajax",
    "getopt",
    "yaml",
    "utils",
    "uuid",
    "code points",
    "npmignore",
    "serialize",
    "search",
    "es-shims",
    "Object.entries",
    "directory",
    "reverse",
    "browser",
    "react-testing-library",
    "package",
    "css",
    "elb",
    "in",
    "coverage",
    "transport",
    "streams",
    "callback",
    "parse",
    "reuse",
    "extend",
    "crypto",
    "modules",
    "pino",
    "identifiers",
    "diff",
    "autoscaling",
    "concat",
    "collection.es6",
    "Float32Array",
    "full-width",
    "toolkit",
    "tslib",
    "gestures",
    "getPrototypeOf",
    "workflow",
    "vpc",
    "emr",
    "fast-copy",
    "korean",
    "own",
    "length",
    "effect-ts",
    "settings",
    "spinner",
    "groupBy",
    "folder",
    "browserslist",
    "parent",
    "efficient",
    "binaries",
    "buffers",
    "omit",
    "validation",
    "make",
    "kinesis",
    "look-up",
    "Underscore",
    "trimEnd",
    "remove",
    "slice",
    "ecmascript",
    "ramda",
    "global",
    "bound",
    "descriptors",
    "emit",
    "prototype",
    "environment",
    "ES2020",
    "postcss",
    "getintrinsic",
    "last",
    "RxJS",
    "Symbol.toStringTag",
    "byteLength",
    "preprocessor",
    "asserts",
    "resolve",
    "helper",
    "name",
    "html",
    "styles",
    "react pose",
    "styleguide",
    "jsdom",
    "TypeBox",
    "syntax",
    "self",
    "react-hooks",
    "256",
    "proto",
    "spawn",
    "AsyncIterator",
    "find",
    "push",
    "es5",
    "command",
    "ECMAScript 2022",
    "sns",
    "importexport",
    "loading",
    "characters",
    "random",
    "shell",
    "module",
    "define",
    "ender",
    "Iterator",
    "ES2018",
    "tdd",
    "global object",
    "workspace:*",
    "rgb",
    "safe",
    "inspect",
    "xml",
    "window",
    "serializer",
    "getter",
    "lru",
    "ascii",
    "Set",
    "scheme",
    "yup",
    "eslint-plugin",
    "colors",
    "accessibility",
    "dom",
    "description",
    "drop",
    "shared",
    "framer",
    "spinners",
    "util",
    "_.extend",
    "matches",
    "toArray",
    "syntaxerror",
    "Stream",
    "figlet",
    "querystring",
    "asterisks",
    "fp",
    "validator",
    "immutable",
    "cjk",
    "debugger",
    "require",
    "classes",
    "StyleSheet",
    "xterm",
    "l10n",
    "sameValueZero",
    "es2016",
    "core",
    "higher-order",
    "link",
    "positive",
    "TypeScript",
    "symbol",
    "polyfill",
    "form-validation",
    "Uint16Array",
    "byteOffset",
    "mkdir",
    "pretty",
    "URLSearchParams",
    "assign",
    "wget",
    "cache",
    "native",
    "nodejs",
    "WeakMap",
    "ES2015",
    "s3",
    "tty",
    "defineProperty",
    "route53",
    "storagegateway",
    "Object.keys",
    "node",
    "ECMAScript",
    "time",
    "dom-testing-library",
    "tester",
    "cli",
    "util.inspect",
    "getOwnPropertyDescriptor",
    "Int32Array",
    "colour",
    "apollo",
    "css-in-js",
    "utilities",
    "typed",
    "dir",
    "redux",
    "command-line",
    "mkdirp",
    "east-asian-width",
    "properties",
    "ES6",
    "jest",
    "variables",
    "endpoint",
    "internal",
    "collection",
    "arraybuffer",
    "Streams",
    "parents",
    "js",
    "warning",
    "rangeerror",
    "minimal",
    "WebSocket",
    "queueMicrotask",
    "hasOwn",
    "toStringTag",
    "data",
    "clone",
    "framework",
    "cloudwatch",
    "ECMAScript 2016",
    "eslintconfig",
    "cloudfront",
    "sharedarraybuffer",
    "findLast",
    "Array",
    "protocol-buffers",
    "argument",
    "chinese",
    "up",
    "Symbol",
    "intrinsic",
    "Function.prototype.name",
    "compare",
    "ArrayBuffer.prototype.slice",
    "Observable",
    "write",
    "RegExp#flags",
    "property",
    "move",
    "keys",
    "includes",
    "Array.prototype.flatMap",
    "web",
    "Uint8Array",
    "estree",
    "Microsoft",
    "call-bind",
    "manipulation",
    "ECMAScript 2020",
    "regular",
    "spring",
    "redirect",
    "fast-clone",
    "Int8Array",
    "toSorted",
    "vars",
    "shim",
    "execute",
    "flag",
    "group",
    "atom",
    "config",
    "waf",
    "loadbalancing",
    "input",
    "superagent",
    "binary",
    "fast-deep-clone",
    "Rx",
    "zod",
    "jsonschema",
    "trim",
    "toobject",
    "iterate",
    "dayjs",
    "dependencies",
    "mkdirs",
    "Int16Array",
    "flatten",
    "dotenv",
    "ESnext",
    "pnpm9",
    "test",
    "formatting",
    "$.extend",
    "airbnb",
    "inference",
    "matchAll",
    "assert",
    "tools",
    "jsdiff",
    "some",
    "local",
    "from",
    "Observables",
    "output",
    "eslint",
    "idle",
    "take",
    "trimRight",
    "shebang",
    "const",
    "curl",
    "subprocess",
    "babel",
    "ES2023",
    "ts",
    "character",
    "let",
    "ES",
    "redux-toolkit",
    "Promise",
    "banner",
    "Uint32Array",
    "typedarray",
    "manager",
    "copy",
    "hash",
    "react animation",
    "once",
    "regex",
    "3d",
    "es2015",
    "value",
    "speed",
    "weakset",
    "reduce",
    "fnmatch",
    "0",
    "exec",
    "source map",
    "io-ts",
    "deep-copy",
    "bundling",
    "karma",
    "ECMAScript 2019",
    "feed",
    "filter",
    "bin",
    "symlinks",
    "picomatch",
    "espree",
    "columns",
    "animation",
    "eslintplugin",
    "postcss-plugin",
    "dataView",
    "readable",
    "json-schema-validator",
    "fantasy-land",
    "internal slot",
    "cloudtrail",
    "walk",
    "Object.values",
    "bundler",
    "app",
    "runtime",
    "file",
    "sqs",
    "fullwidth",
    "fastify",
    "rework",
    "setPrototypeOf",
    "tap",
    "classnames",
    "env",
    "ECMAScript 7",
    "dynamodb",
    "logging",
    "walking",
    "promise",
    "restful",
    "es-abstract",
    "setImmediate",
    "coercible",
    "structuredClone",
    "functions",
    "tape",
    "ES2021",
    "ReactiveX",
    "javascript",
    "metadata",
    "negative zero",
    "deepcopy",
    "ArrayBuffer#slice",
    "package.json",
    "every"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/erboladaiorg/occaecati-inventore.git"
  },
  "homepage": "https://github.com/erboladaiorg/occaecati-inventore/#readme",
  "bugs": {
    "url": "https://github.com/erboladaiorg/occaecati-inventore/issues"
  }
}
